{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "generate-password": "^1.7.0",
    "inquirer": "^9.2.7",
    "sqlite3": "^5.1.6"
  }
}
